<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Favourite Things</title>
		<style>
			.emphasis {
				font-weight: bold;
				text-decoration: underline;
			}
			.pink {
				color: pink;
			}
			.purple {
				color: purple;
			}
			.red {
				color: red;
			}

			.favourite-colours {
				background-color: lightgrey;
				padding: 10px;
				border-radius: 10px;
			}
			.favourite-numbers {
				background-color: lightblue;
				padding: 10px;
				border-radius: 10px;
			}
			.favourite-square-numbers {
				background-color: lightgreen;
				padding: 10px;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<h1>My Favourite Things</h1>
		<div class="favourite-colours">
			<hr />
			<h2>My <span class="emphasis">Favourite</span> Colours:</h2>
			<ol>
				<li><span class="pink emphasis">Pink</span></li>
				<li><span class="purple emphasis">Purple</span></li>
				<li><span class="red emphasis">Red</span></li>
			</ol>
			<hr />
		</div>
		<br />
		<br />
		<div class="favourite-numbers">
			<h2>My Favourite Numbers:</h2>
			<p>
				11 <br />
				22 <br />
				33 <br />
			</p>
		</div>
		<br />
		<br />
		<div class="favourite-square-numbers">
			<h2>My Favourite Square Numbers:</h2>
			<ul>
				<li>11<sup class="em">2</sup> = 121</li>
				<li>35<sup>2</sup> = 1225</li>
				<li>17<sup>2</sup> = 289</li>
				<li>
					8<sub>2</sub> =
					<span class="emphasis"
						>Wait thats not a square number! Why are you at the bottom?!?</span
					>
				</li>
			</ul>
		</div>
	</body>
</html>
